name: C/C++ CI
permissions:
  contents: read

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
 build:
   runs-on: ${{ matrix.os }} # Correct line placement and indentation
   strategy:
     matrix:
         os: [ubuntu-latest]
   steps:
    - uses: actions/checkout@v4
    - name: Install Dependencies
      run: sudo apt-get install -y build-essential qtbase5-dev cmake libusb-1.0-0-dev # Example packages
    - name: Configure and Build
      run: |
#cmake -B build -S .
#cmake --build build
    - name: Run Tests
      run: cmake --build build --target test
  #  - name: configure
  #   run: ./configure
  #  - name: make
  #    run: make
  #  - name: make check
  #    run: make check
  #  - name: make distcheck
  #    run: make distcheck
